spring.application.name=teedrive
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.drive-class-name=${SPRING_DATASOURCE_DRIVE_CLASS_NAME}

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update

# Enable session cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie

# Optional: Set session timeout
server.servlet.session.timeout=30m


